Repository: Jetexir/jetexir-wp-plugin
Catalog: i18n/languages/jetexir-*.po
Languages: fa_ir

source: Please enter the starting quantity of product, The entered value must be greater than the quantity value.
fa_ir: لطفا تعداد اولیه محصول را وارد کنید، مقدار وارد شده باید بیشتر از مقدار تعداد باشد.

source: Sale progress bar
fa_ir: نوار پیشرفت فروش

source: Product sale progress bar
fa_ir: نوار پیشرفت فروش محصول

source: Sold title
fa_ir: عنوان فروخته شده

source: Remaining product title
fa_ir: عنوان محصولات باقی‌مانده

source: Position on single page
fa_ir: موقعیت در تک صفحه

source: Before title
fa_ir: قبل از عنوان

source: After title
fa_ir: بعد از عنوان

source: After rating
fa_ir: بعد از امتیازدهی

source: After price
fa_ir: بعد از قیمت

source: After excerpt
fa_ir: بعد از خلاصه

source: Before add to cart button
fa_ir: قبل از دکمه افزودن به سبد خرید

source: After add to cart button
fa_ir: بعد از دکمه افزودن به سبد خرید

source: After meta
fa_ir: بعد از متا

source: After sharing
fa_ir: بعد از اشتراک‌گذاری

source: Hide
fa_ir: پنهان کردن

source: Style
fa_ir: سبک

source: Progress bar background color
fa_ir: رنگ زمینه نوار پیشرفت

source: Progress bar height
fa_ir: ارتفاع نوار پیشرفت

source: Pixel
fa_ir: پیکسل

source: Sales progress bar for products
fa_ir: نوار پیشرفت فروش برای محصولات

source: Share On:
fa_ir: اشتراک‌گذاری:

source: Copy to Clipboard
fa_ir: کپی در کلیپ بورد

source: X
fa_ir: ایکس

source: Facebook
fa_ir: فیسبوک

source: Linkedin
fa_ir: لینکدین

source: Telegram
fa_ir: تلگرام

source: WhatsApp
fa_ir: واتس‌اپ

source: Pinterest
fa_ir: پینترست

source: Tumblr
fa_ir: تامبلر

source: VK
fa_ir: وی‌کی

source: Viber
fa_ir: وایبر

source: Reddit
fa_ir: ردیت

source: Xing
fa_ir: سینگ

source: Weibo
fa_ir: ویبو

source: Mastodon
fa_ir: ماستودون

source: Bluesky
fa_ir: بلواسکای

source: Evernote
fa_ir: اورنوت

source: Yahoo
fa_ir: یاهو

source: Share
fa_ir: اشتراک‌گذاری

source: Product Social Share
fa_ir: اشتراک‌گذاری اجتماعی محصول

source: After product title
fa_ir: بعد از عنوان محصول

source: After product price
fa_ir: بعد از قیمت محصول

source: After product categories
fa_ir: بعد از دسته‌های محصول

source: You can display social share with %s shortcode.
fa_ir: شما می‌توانید با استفاده از کدکوتاه %s، اشتراک‌گذاری در شبکه‌های اجتماعی را نمایش دهید.

source: Link type
fa_ir: نوع پیوند

source: Long link
fa_ir: پیوند بلند

source: Short link
fa_ir: پیوند کوتاه

source: Encode URL
fa_ir: رمزگذاری آدرس اینترنتی

source: Social networks
fa_ir: شبکه‌های اجتماعی

source: Select Social Networks
fa_ir: انتخاب شبکه‌های اجتماعی

source: Enable "Copy to Clipboard"
fa_ir: فعال کردن "کپی به کلیپ‌بورد"

source: Appearance
fa_ir: شکل ظاهری

source: Display title before social icons
fa_ir: نمایش عنوان قبل از آیکن‌های شبکه‌های اجتماعی

source: Button Appearance
fa_ir: ظاهر دکمه

source: Icon with text
fa_ir: آیکن با متن

source: Select social share icon appearance
fa_ir: انتخاب ظاهر آیکن اشتراک‌گذاری اجتماعی

source: Button Shape
fa_ir: شکل دکمه

source: Round
fa_ir: گرد

source: Square
fa_ir: مربع

source: Rounded Corner
fa_ir: حاشیه گرد

source: Button Size
fa_ir: اندازه دکمه

source: Default
fa_ir: پیشفرض

source: Large
fa_ir: بزرگ

source: Enable social sharing on WooCommerce product pages.
fa_ir: فعال کردن اشتراک‌گذاری شبکه‌های اجتماعی در صفحات محصول ووکامرس.

source: Wishlist
fa_ir: فهرست علاقه‌مندی‌ها

source: Add to wishlist
fa_ir: افزودن به علاقه‌مندی‌ها

source: Remove from wishlist
fa_ir: حذف از علاقه‌مندی‌ها

source: Browse wishlist
fa_ir: مشاهده علاقه‌مندی‌ها

source: Your wishlist is empty.
fa_ir: لیست آرزوهای شما خالی است.

source: It is not possible to add more than %number% product to the wishlist.
fa_ir: امکان افزودن بیش از %number% محصول به لیست علاقه‌مندی‌ها وجود ندارد.

source: Products Wishlist
fa_ir: محصولات مورد علاقه

source: Wishlist page
fa_ir: صفحه علاقه‌مندی‌ها

source: Add tab to "My account" page
fa_ir: افزودن تب به صفحه «حساب من»

source: Insert shortcode in the custom wishlist page %s
fa_ir: کد کوتاه را در صفحه فهرست دلخواه سفارشی وارد کنید %s

source: Max items
fa_ir: حداکثر موارد

source: Max wishlist items per user
fa_ir: حداکثر موارد لیست علاقه‌مندی‌ها برای هر کاربر

source: Auto remove
fa_ir: حذف خودکار

source: Auto remove product from the wishlist after create order.
fa_ir: حذف خودکار محصول از فهرست علاقه‌مندی‌ها پس از ایجاد سفارش.

source: Position on archive page
fa_ir: موقعیت در صفحه بایگانی

source: Button
fa_ir: دکمه

source: Link
fa_ir: پیوند

source: Button text
fa_ir: متن دکمه

source: Remove button text
fa_ir: متن دکمه حذف

source: Browse button text
fa_ir: متن دکمه مرور

source: Action after adding the product
fa_ir: عمل پس از افزودن محصول

source: Specify the action to perform following product addition
fa_ir: عملی را که باید پس از افزودن محصول انجام شود، مشخص کنیدعملی را که باید پس از افزودن محصول انجام شود، مشخص کنید

source: Open wishlist page
fa_ir: باز کردن صفحه فهرست علاقه‌مندی‌ها

source: Product appearance
fa_ir: ظاهر محصول

source: Select single product button appearance
fa_ir: انتخاب ظاهر دکمه تک محصول

source: Archive appearance
fa_ir: ظاهر بایگانی

source: Select archive button appearance
fa_ir: انتخاب ظاهر دکمه بایگانی

source: WishList
fa_ir: فهرست علاقه‌مندی‌ها

source: Products WishList
fa_ir: محصولات مورد علاقه

source: Add wishlist functionality to your store.
fa_ir: قابلیت فهرست علاقه‌مندی‌ها را به فروشگاه خود اضافه کنید.

source: Announcement not found!
fa_ir: اطلاع‌رسانی پیدا نشد!

source: The announcement was successfully saved.
fa_ir: اطلاع‌رسانی با موفقیت ذخیره شد.

source: Announcement added successfully.
fa_ir: اطلاع‌رسانی با موفقیت اضافه شد.

source: Announcement removed!
fa_ir: اطلاع‌رسانی حذف شد!

source: Announcement Bars
fa_ir: نوارهای اطلاع‌رسانی

source: Add new announcement
fa_ir: اضافه کردن اطلاع‌رسانی جدید

source: Edit announcement
fa_ir: ویرایش اطلاع‌رسانی

source: ShortCode
fa_ir: کد کوتاه

source: Copy shortcode
fa_ir: کپی کد کوتاه

source: Announcement Bar
fa_ir: نوار اطلاع‌رسانی

source: Announcement Bar shortcode: %s
fa_ir: کد کوتاه نوار اطلاع‌رسانی: %s

source: Announcement title
fa_ir: عنوان اطلاع‌رسانی

source: Announcement text
fa_ir: متن اطلاع‌رسانی

source: Primary button
fa_ir: دکمه اصلی

source: Primary button text
fa_ir: متن دکمه اصلی

source: If you leave the field blank, the announcement bar will be linked.
fa_ir: اگر فیلد را خالی بگذارید، نوار اطلاع‌رسانی پیوند داده می‌شود.

source: Primary link
fa_ir: پیوند اصلی

source: Primary button link
fa_ir: پیوند دکمه اصلی

source: Secondary button
fa_ir: دکمه دومی

source: Secondary button text
fa_ir: متن دکمه دومی

source: Secondary link
fa_ir: پیوند دومی

source: Secondary button link
fa_ir: پیوند دکمه دومی

source: Display on
fa_ir: نمايش در

source: Top
fa_ir: بالا

source: Sticky on top
fa_ir: چسبیده به بالا

source: Sticky on bottom
fa_ir: چسبیده به پایین

source: Single post/page/product
fa_ir: نوشته/صفحه/محصول تکی

source: Enter the post, page, or product IDs, separated by commas.
fa_ir: شناسه‌های نوشته، صفحه یا محصول را وارد کنید، آنها را با کاما از هم جدا کنید.

source: Select page types
fa_ir: انتخاب انواع صفحه

source: All pages
fa_ir: تمام صفحات

source: Shop
fa_ir: فروشگاه

source: Product category
fa_ir: دسته‌بندی محصول

source: Product tag
fa_ir: برچسب محصول

source: Product taxonomy
fa_ir: طبقه‌بندی محصول

source: Page
fa_ir: صفحه

source: Post
fa_ir: نوشته

source: All single post types
fa_ir: همه انواع نوشته تکی

source: Background color type
fa_ir: نوع رنگ پس زمینه

source: Solid color
fa_ir: رنگ ثابت

source: Gradient color
fa_ir: رنگ گرادیانت

source: Background solid color
fa_ir: رنگ ثابت پس زمینه

source: Background gradient color
fa_ir: رنگ گرادیانت پس‌زمینه

source: Promote sales using multiple announcement bar banner types.
fa_ir: با استفاده از انواع مختلف بنرهای نوار اطلاع‌رسانی، فروش را ارتقا دهید.

source: Notification
fa_ir: اعلان

source: Currency Symbol
fa_ir: نماد ارز

source: Currency
fa_ir: ارز

source: Symbol
fa_ir: نماد

source: SVG Icon
fa_ir: آیکن SVG

source: Select SVG
fa_ir: انتخاب SVG

source: SVG media size
fa_ir: اندازه رسانه SVG

source: Price style
fa_ir: سبک قیمت

source: Styling the price along with the currency symbol
fa_ir: سبک‌دهی به قیمت به همراه نماد ارز

source: Change the currency symbol
fa_ir: تغییر نماد ارز

source: Enable SVG support
fa_ir: فعال کردن پشتیبانی از SVG

source: Allows upload SVG Files into your Media library
fa_ir: اجازه می‌دهد فایل‌های SVG را در کتابخانه رسانه خود بارگذاری کنید

source: Media
fa_ir: رسانه

source: Media Settings
fa_ir: تنظیمات رسانه

source: Not registered action for this data table:
fa_ir: اقدام ثبت نشده برای این جدول داده:

source: Full
fa_ir: کامل

source: Thumbnail
fa_ir: بندانگشتی

source: Medium
fa_ir: متوسط

source: Medium Large
fa_ir: متوسط بزرگ

source: Woocommerce Thumbnail
fa_ir: بندانگشتی ووکامرس

source: Woocommerce Single
fa_ir: تک محصول ووکامرس

source: Woocommerce Gallery Thumbnail
fa_ir: بندانگشتی گالری ووکامرس

source: Feed is empty.
fa_ir: خوراک خالی است.

source: Untitled
fa_ir: بدون عنوان

source: Select Media(s)
fa_ir: انتخاب رسانه(ها)

source: Remove all media
fa_ir: حذف همه رسانه‌ها

source: Select or Upload Media
fa_ir: انتخاب یا آپلود رسانه

source: Use this media
fa_ir: از این رسانه استفاده کنید

source: More info
fa_ir: اطلاعات بیشتر

source: Color
fa_ir: رنگ

source: Linear
fa_ir: خطی

source: Radial
fa_ir: چرخشی

source: Shape
fa_ir: شکل

source: Ellipse
fa_ir: دایره‌وار

source: Circle
fa_ir: دایره

source: Rotation °
fa_ir: درجه چرخش °

source: Woo Developer Feed
fa_ir: خوراک توسعه‌دهنده‌گان ووکامرس

source: WooCommerce Developer Blog RSS Feed
fa_ir: خوراک RSS وبلاگ توسعه‌دهندگان ووکامرس

source: Feed
fa_ir: خوراک

source: Select bulk action
fa_ir: اقدام دسته جمعی را انتخاب کنید

source: Apply
fa_ir: اجرا

source: Close
fa_ir: بستن

source: Active
fa_ir: فعال

source: No entries!
fa_ir: بدون ورودی!

source: Jetexir, First plugin you need for your WooCommerce store.
fa_ir: جت‌اکسیر، اولین افزونه‌ای که برای فروشگاه ووکامرسی خود نیاز دارید.

source: Parsa Kafi
fa_ir: پارسا کافی
