Repository: Jetexir/jetexir-wp-plugin
Catalog: i18n/languages/jetexir-*.po
Languages: fa_ir

source: Addons
fa_ir: افزونه‌ها

source: Jetexir Addons
fa_ir: افزونه‌های جت‌اکسیر

source: To load the add-on initial hooks, the page refreshes.
fa_ir: برای فعال کردن کدهای (قلاب‌های) اولیه افزونه، صفحه به‌روز می‌شود.

source: Addons settings saved.
fa_ir: تنظیمات افزونه‌ها ذخیره شد.

source: Enable addon
fa_ir: فعال کردن افزونه

source: Activate required addon
fa_ir: افزونه مورد نیاز را فعال کنید

source: Install required addon
fa_ir: افزونه مورد نیاز را نصب کنید

source: Download required addon
fa_ir: دانلود افزونه مورد نیاز

source: Buy required addon
fa_ir: خرید افزونه مورد نیاز

source: Jetexir integrates with WooCommerce to help you further enhance your website. You can enable or disable these integrations below.
fa_ir: جت‌اکسیر با ووکامرس ادغام می‌شود تا به شما در بهبود بیشتر وب‌سایتتان کمک کند. می‌توانید این ادغام‌ها را در زیر فعال یا غیرفعال کنید.

source: Recommended
fa_ir: توصیه شده

source: Product
fa_ir: محصول

source: Cart
fa_ir: سبد خرید

source: Checkout
fa_ir: پرداخت

source: Order
fa_ir: سفارش

source: Marketing
fa_ir: بازاریابی

source: Payments
fa_ir: پرداخت‌ها

source: Merchandising
fa_ir: فروش کالا

source: Shipping
fa_ir: حمل و نقل

source: Customizations
fa_ir: شخصی‌سازی

source: Conversion
fa_ir: تبدیل

source: SEO
fa_ir: سئو

source: Utility
fa_ir: سودمند

source: Other addons
fa_ir: افزونه‌های دیگر

source: Save active addons
fa_ir: ذخیره افزونه‌های فعال

source: Remove
fa_ir: حذف

source: Are you sure you want to delete this item(s)?
fa_ir: آیا مطمئن هستید که می‌خواهید این مورد(ها) را حذف کنید؟

source: Click to copy this text.
fa_ir: برای کپی کردن این متن کلیک کنید.

source: Tools to enhance your WooCommerce cart
fa_ir: ابزارهایی برای بهبود سبد خرید ووکامرس شما

source: Tools to enhance your WooCommerce checkout
fa_ir: ابزارهایی برای بهبود پرداخت ووکامرس شما

source: Dashboard
fa_ir: پیشخوان

source: Welcome to Jetexir!
fa_ir: به جت‌اکسیر خوش آمدید!

source: Hello
fa_ir: سلام

source: Jetexir is here to help you sell more in your store. To get started, go to the Addons tab and activate the required addons.
fa_ir: جت‌اکسیر اینجاست تا به شما در فروش بیشتر فروشگاهتان کمک کند. برای شروع، به تب افزونه‌ها بروید و افزونه‌های مورد نیاز را فعال کنید.

source: General
fa_ir: عمومی

source: General Settings
fa_ir: تنظیمات عمومی

source: Tools to enhance your WooCommerce orders
fa_ir: ابزارهایی برای بهبود سفارشات ووکامرس شما

source: Jetexir
fa_ir: جت‌اکسیر

source: Tools to enhance your WooCommerce products
fa_ir: ابزارهایی برای بهبود محصولات ووکامرس شما

source: Settings saved.
fa_ir: تنظیمات ذخیره شدند.

source: Error saving settings!
fa_ir: خطا در ذخیره تنظیمات!

source: Save changes
fa_ir: ذخیره تغییرات

source: Discard changes
fa_ir: حذف تغییرات

source: Tools
fa_ir: ابزار

source: Tools for WordPress and WooCommerce
fa_ir: ابزارهای وردپرس و ووکامرس

source: WordPress
fa_ir: وردپرس

source: WordPress customize options
fa_ir: گزینه‌های سفارشی‌سازی وردپرس

source: Tools to enhance your WordPress site
fa_ir: ابزارهایی برای بهبود سایت وردپرس شما

source: Your site does not have SSL support, For example: https://example.com
fa_ir: سایت شما از SSL پشتیبانی نمی‌کند، برای مثال: https://example.com

source: Security code is not valid, page will be refreshed.
fa_ir: کد امنیتی معتبر نیست، صفحه به‌روز خواهد شد.

source: Loading...
fa_ir: در حال بارگذاری...

source: Your cart is currently empty!
fa_ir: سبد خرید شما در حال حاضر خالی است!

source: Reduce quantity
fa_ir: کاهش مقدار

source: Increase quantity
fa_ir: افزایش مقدار

source: Subtotal
fa_ir: جمع جزئی

source: Total
fa_ir: مجموع

source: Fly Cart
fa_ir: سبد خرید شناور

source: Fly Cart Icon
fa_ir: آیکن سبد خرید

source: Position
fa_ir: موقعیت

source: Top Left
fa_ir: بالا چپ

source: Top Right
fa_ir: بالا راست

source: Bottom Left
fa_ir: پایین چپ

source: Bottom Right
fa_ir: پایین راست

source: Icon
fa_ir: آیکن

source: Title
fa_ir: عنوان

source: Empty shopping cart message
fa_ir: پیام خالی بودن سبد خرید

source: Cart Modal
fa_ir: سبد خرید نمایی

source: Product price
fa_ir: قیمت محصولات

source: Price
fa_ir: قیمت

source: Quantity plus/minus buttons
fa_ir: دکمه‌های افزایش/کاهش تعداد

source: Cart button
fa_ir: دکمه سبد خرید

source: Checkout button
fa_ir: دکمه پرداخت

source: Reload cart
fa_ir: بارگذاری دوباره سبد خرید

source: Reload the shopping cart after the page opens.
fa_ir: بارگذاری مجدد سبد خرید پس از باز شدن صفحه.

source: Overlay layer
fa_ir: لایه فراگیر

source: Hide on
fa_ir: پنهان کردن در

source: Home
fa_ir: خانه

source: Hide on Home page
fa_ir: پنهان کردن در صفحه اصلی

source: Blog
fa_ir: وبلاگ

source: Hide on Blog page
fa_ir: مخفی کردن در صفحه وبلاگ

source: Posts
fa_ir: نوشته‌ها

source: Hide on Posts
fa_ir: پنهان کردن در نوشته‌ها

source: Hide on Cart page
fa_ir: پنهان کردن در صفحه سبد خرید

source: Hide on Checkout page
fa_ir: پنهان کردن در صفحه پرداخت

source: Hide on Pages
fa_ir: پنهان کردن در صفحات

source: Floating Cart for WooCommerce
fa_ir: سبد خرید شناور برای ووکامرس

source: items
fa_ir: موارد

source: Menu Cart
fa_ir: فهرست سبد خرید

source: Select the menu(s) to display the Menu Cart
fa_ir: فهرست(ها) را برای نمایش سبد خرید انتخاب کنید

source: Hide empty cart
fa_ir: پنهان کردن سبد خرید خالی

source: Hide on cart & checkout page
fa_ir: پنهان شدن در صفحه سبد خرید و پرداخت

source: Add menu styles
fa_ir: افزودن سبک‌های فهرست

source: Styles to better display the menu
fa_ir: سبک‌ها برای نمایش بهتر فهرست

source: Menu Cart content
fa_ir: محتوای فهرست سبد خرید

source: Menu content
fa_ir: محتوای فهرست

source: Products count
fa_ir: تعداد محصولات

source: Products count and price
fa_ir: تعداد محصولات و قیمت

source: Price type
fa_ir: نوع قیمت

source: Link to
fa_ir: پیوند به

source: Display Fly Cart modal
fa_ir: نمایش سبد خرید شناور

source: Cart page
fa_ir: صفحه سبد خرید

source: Checkout page
fa_ir: صفحه پرداخت

source: Add a shopping cart icon to the menu bar.
fa_ir: اضافه کردن آیکن سبد خرید به نوار فهرست.

source: Billing
fa_ir: صورتحساب

source: Field not found!
fa_ir: فیلد یافت نشد!

source: %s field is empty!
fa_ir: %s فیلد خالی است!

source: Name
fa_ir: نام

source: The field was successfully saved.
fa_ir: فیلد با موفقیت ذخیره شد.

source: Field added successfully.
fa_ir: فیلد با موفقیت اضافه شد.

source: Order status removed!
fa_ir: وضعیت سفارش حذف شد!

source: Selected item not found!
fa_ir: مورد انتخاب شده یافت نشد!

source: Text
fa_ir: متن

source: Number
fa_ir: شماره

source: Password
fa_ir: رمز عبور

source: Email
fa_ir: ایمیل

source: Phone
fa_ir: تلفن

source: URL
fa_ir: آدرس وب

source: Hidden
fa_ir: پنهان

source: Textarea
fa_ir: متن چند سطر

source: Type
fa_ir: نوع

source: Use english alphabetic characters
fa_ir: از حروف الفبای انگلیسی استفاده کنید

source: Label
fa_ir: برچسب

source: Placeholder
fa_ir: جایگذار

source: Default Value
fa_ir: مقدار پیش فرض

source: CSS Class
fa_ir: کلاس CSS

source: Separate with space
fa_ir: با فضای خالی جدا کنید

source: Validation
fa_ir: اعتبارسنجی

source: Postcode
fa_ir: کد پستی

source: State
fa_ir: استان

source: Display
fa_ir: نمایش

source: Required
fa_ir: مورد نیاز

source: Display in Emails
fa_ir: نمايش در ايميل‌ها

source: Display in Order Detail Pages
fa_ir: نمایش در صفحات جزئیات سفارش

source: Add new field
fa_ir: اضافه کردن فیلد جدید

source: Edit field
fa_ir: ویرایش فیلد

source: Add new
fa_ir: افزودن

source: Enable
fa_ir: فعال کردن

source: Disable
fa_ir: غیرفعال کردن

source: Delete
fa_ir: حذف

source: Status
fa_ir: وضعیت

source: Billing Fields
fa_ir: فیلدهای صورت حساب

source: Shipping Fields
fa_ir: فیلدهای حمل و نقل

source: Order Fields
fa_ir: فیلدهای سفارش

source: Checkout Fields
fa_ir: فیلدهای پرداخت

source: Checkout page type
fa_ir: نوع صفحه پرداخت

source: Classic
fa_ir: کلاسيک

source: Blocks
fa_ir: بلاک‌ها

source: Block type is not currently supported.
fa_ir: نوع بلوک در حال حاضر پشتیبانی نمی‌شود.

source: Fields
fa_ir: فیلدها

source: Checkout fields manager
fa_ir: مدیریت فیلدهای پرداخت

source: Customize the checkout fields in WooCommerce.
fa_ir: سفارشی‌سازی فیلدهای پرداخت در ووکامرس.

source: Debug mode is enabled!
fa_ir: حالت اشکال‌زدایی فعال است!

source: Debugging
fa_ir: اشکال‌زدایی

source: Enable debug mode
fa_ir: فعال کردن حالت اشکال‌زدایی

source: By enabling this option, the uncompressed version of the JS and CSS files will be loaded.
fa_ir: با فعال کردن این گزینه، نسخه فشرده نشده فایل‌های JS و CSS بارگذاری می‌شود.

source: Debug
fa_ir: اشکال‌یابی

source: Debug Settings
fa_ir: تنظیمات اشکال‌یابی

source: Plugin Styles
fa_ir: سبک‌های افزونه

source: General plugin styles
fa_ir: سبک‌های عمومی افزونه

source: Styles
fa_ir: سبک‌ها

source: Enable Styles
fa_ir: فعال کردن سبک‌ها

source: If you want to change elements based on the theme style, disable this option.
fa_ir: اگر می‌خواهید عناصر را براساس سبک قالب تغییر دهید، این گزینه را غیرفعال کنید.

source: Primary color
fa_ir: رنگ اصلی

source: Text color
fa_ir: رنگ متن

source: Background color
fa_ir: رنگ زمینه

source: Elements
fa_ir: عناصر

source: Hover text color
fa_ir: رنگ متن بالا آمدن موس

source: Hover background color
fa_ir: رنگ پس‌زمینه بالا آمدن موس

source: Border color
fa_ir: رنگ حاشیه

source: Hover border color
fa_ir: رنگ حاشیه بالا آمدن موس

source: Border radius
fa_ir: شعاع حاشیه

source: Border width
fa_ir: عرض حاشیه

source: Input box
fa_ir: جعبه ورودی

source: Primary Button
fa_ir: دکمه اصلی

source: Secondary Button
fa_ir: دکمه دومی

source: General Styles
fa_ir: سبک‌های عمومی

source: Order Number
fa_ir: شماره سفارش

source: %d Order numbers updated.
fa_ir: %d شماره‌های سفارش به‌روزرسانی شد.

source: Custom order number
fa_ir: شماره سفارش سفارشی

source: Order number
fa_ir: شماره سفارش

source: Order number format
fa_ir: قالب شماره سفارش

source: Sequential number
fa_ir: شماره ترتیبی

source: Prefix + Sequential number
fa_ir: پیشوند + شماره ترتیبی

source: Date + Sequential number
fa_ir: تاریخ + شماره ترتیبی

source: Prefix + Date + Sequential number
fa_ir: پیشوند + تاریخ + شماره ترتیبی

source: Pseudorandom - crc32 Hash (max 10 digits)
fa_ir: شبه تصادفی - هش crc32 (حداکثر 10 رقم)

source: Order ID
fa_ir: شناسه سفارش

source: Order number length
fa_ir: طول شماره سفارش

source: Minimum length of number (zeros add to the left). This changes the order number length for all orders. Set to 5 for 00001, leave as 0 to disable.
fa_ir: حداقل طول شماره (صفرها به سمت چپ جمع می‌شوند). این، طول شماره سفارش را برای همه سفارش‌ها تغییر می‌دهد. برای ۰۰۰۰۱ روی ۵ تنظیم کنید، برای غیرفعال کردن ۰ را بگذارید.

source: Prefix
fa_ir: پیش‌وند

source: Prefix will be appended at the beginning of the order number.
fa_ir: پیشوند در ابتدای شماره سفارش اضافه خواهد شد.

source: Date format
fa_ir: قالب تاریخ

source: Date will be appended at the beginning of the order number or after prefix.
fa_ir: تاریخ در ابتدای شماره سفارش یا بعد از پیشوند اضافه می‌شود.

source: Start Number
fa_ir: شماره شروع

source: Use in "Sequential Number" methods
fa_ir: استفاده در روش‌های "عدد ترتیبی"

source: Next Number
fa_ir: شماره بعد

source: Order tracking by custom number
fa_ir: پیگیری سفارش از طریق شماره سفارشی

source: Apply for all orders
fa_ir: برای همه سفارشات اقدام کنید

source: Update all order numbers based on the new settings.
fa_ir: تمام شماره‌های سفارش را براساس تنظیمات جدید به‌روزرسانی کنید.

source: Update all order numbers
fa_ir: به‌روزرسانی تمام شماره‌های سفارش

source: Add custom order numbers to your WooCommerce store.
fa_ir: شماره سفارش‌های سفارشی را به فروشگاه ووکامرس خود اضافه کنید.

source: Change status to %s
fa_ir: تغییر وضعیت به %s

source: Change order status to %s
fa_ir: تغییر وضعیت سفارش به %s

source: Change status:
fa_ir: تغییر وضعیت:

source: Slug
fa_ir: نامک

source: Order status not found!
fa_ir: وضعیت سفارش یافت نشد!

source: The order status was successfully saved.
fa_ir: وضعیت سفارش با موفقیت ذخیره شد.

source: Order status added successfully.
fa_ir: وضعیت سفارش با موفقیت اضافه شد.

source: Row background color
fa_ir: رنگ زمینه سطر

source: Status title
fa_ir: عنوان وضعیت

source: Status slug
fa_ir: نامک وضعیت

source: Custom Order Status
fa_ir: وضعیت سفارش سفارشی

source: Add new order status
fa_ir: افزودن وضعیت سفارش جدید

source: Edit order status
fa_ir: ویرایش وضعیت سفارش

source: Order status
fa_ir: وضعیت سفارش

source: Default order status
fa_ir: وضعیت پیشفرض سفارش

source: No changes
fa_ir: بدون تغییر

source: Fallback delete order status
fa_ir: وضعیت حذف جایگزین سفارش

source: Default order status for "%s" method
fa_ir: وضعیت پیشفرض سفارش برای روش «%s»

source: Orders row background color
fa_ir: رنگ زمینه سطر سفارش‌ها

source: Order Status
fa_ir: وضعیت سفارش

source: Add custom order statuses to your WooCommerce store.
fa_ir: وضعیت‌های سفارش سفارشی را به فروشگاه ووکامرس خود اضافه کنید.

source: Stock
fa_ir: موجودی

source: Rating
fa_ir: امتیاز

source: Brand
fa_ir: برند

source: Dimensions
fa_ir: ابعاد

source: Weight
fa_ir: وزن

source: Call for Price
fa_ir: برای قیمت تماس بگیرید

source: Call
fa_ir: تماس

source: Call for product price
fa_ir: برای اطلاع از قیمت محصول تماس بگیرید

source: Empty price
fa_ir: قیمت خالی

source: Display custom text for product with empty price
fa_ir: نمایش متن دلخواه برای محصول با قیمت خالی

source: Zero price
fa_ir: قیمت صفر

source: Display custom text for product with zero price
fa_ir: نمایش متن دلخواه برای محصول با قیمت صفر

source: "Out of stock" products
fa_ir: محصولات «ناموجود»

source: Display custom text for out of stock products
fa_ir: نمایش متن دلخواه برای محصولات ناموجود

source: "Read more" button
fa_ir: دکمه «ادامه مطلب»

source: Change "Read more" button text
fa_ir: تغییر متن دکمه «ادامه مطلب»

source: Sale tag
fa_ir: برچسب فروش

source: Hides sale tag for products with empty prices.
fa_ir: برچسب فروش را برای محصولاتی که قیمت خالی دارند، پنهان می‌کند.

source: Call for price
fa_ir: برای قیمت تماس بگیرید

source: Add a Call button for products with no price set.
fa_ir: برای محصولاتی که قیمت تعیین نشده‌اند، دکمه تماس اضافه کنید.

source: Your product compare list is empty
fa_ir: لیست مقایسه محصولات شما خالی است

source: In stock
fa_ir: موجود در انبار

source: Compare
fa_ir: مقایسه

source: It is not possible to add more than %number% product to the comparison.
fa_ir: اضافه کردن بیش از %number% محصول به مقایسه امکان‌پذیر نیست.

source: Product Compare
fa_ir: مقایسه محصولات

source: Button Text
fa_ir: متن دکمه

source: Compare button text
fa_ir: متن دکمه مقایسه

source: Archive compare button
fa_ir: دکمه مقایسه بایگانی

source: Display compare button in WooCommerce archive pages
fa_ir: نمایش دکمه مقایسه در صفحات بایگانی ووکامرس

source: Compare page
fa_ir: صفحه مقایسه

source: Insert shortcode in the compare page %s
fa_ir: در صفحه مقایسه این کد کوتاه را وارد کنید %s

source: Max product items
fa_ir: حداکثر محصولات

source: Select max product items for comparing.
fa_ir: حداکثر تعداد محصول را برای مقایسه انتخاب کنید.

source: Image size
fa_ir: اندازه تصویر

source: Select product image size
fa_ir: انتخاب اندازه تصویر محصول

source: Add to cart button
fa_ir: دکمه اضافه کردن به سبد خرید

source: Display add to cart button in product compare page
fa_ir: نمایش دکمه افزودن به سبد خرید در صفحه مقایسه محصولات

source: Product fields
fa_ir: فیلدهای محصول

source: Product attributes
fa_ir: ویژگی‌های محصول

source: Your product attributes is empty, Add attribute in "Products > Attributes" menu.
fa_ir: ویژگی‌های محصول شما خالی است، ویژگی را در منوی «محصولات > ویژگی‌ها» اضافه کنید.

source: Product compare
fa_ir: مقایسه محصول

source: Products Compare
fa_ir: مقایسه محصولات

source: Enables customers to compare products.
fa_ir: امکان مقایسه محصولات را برای مشتریان فراهم می‌کند.

source: FAQs
fa_ir: پرسش‌های متداول

source: Enable Product FAQ
fa_ir: فعال‌سازی پرسش‌های متداول محصول

source: Product FAQs
fa_ir: پرسش‌های متداول محصول

source: Question
fa_ir: پرسش

source: Answer
fa_ir: پاسخ

source: FAQ
fa_ir: پرسش متداول

source: Product frequently asked questions
fa_ir: پرسش‌های متداول محصول

source: Frequently asked questions
fa_ir: پرسش‌های متداول

source: Global FAQ position
fa_ir: موقعیت پرسش‌های متداول عمومی

source: Before Product FAQs
fa_ir: قبل از پرسش‌های متداول محصول

source: After Product FAQs
fa_ir: بعد از پرسش‌های متداول محصول

source: Button icon
fa_ir: آیکن دکمه

source: Global FAQs
fa_ir: پرسش‌های متداول عمومی

source: Add
fa_ir: افزودن

source: Products FAQ
fa_ir: پرسش‌های متداول محصول

source: Add a frequently asked questions (FAQ) section to the product page.
fa_ir: بخش پرسش‌های متداول (FAQ) را به صفحه محصول اضافه کنید.

source: Product general settings
fa_ir: تنظیمات عمومی محصول

source: From
fa_ir: از

source: Up To
fa_ir: تا

source: Variation Prices
fa_ir: قیمت‌های متغیر

source: Variation price type
fa_ir: نوع قیمت متغیر

source: Minimum Price
fa_ir: کمترین قیمت

source: Maximum Price
fa_ir: بیشترین قیمت

source: Minimum to Maximum Price
fa_ir: کمترین به بیشترین قیمت

source: Maximum to Minimum Price
fa_ir: بیشترین به کمترین قیمت

source: Add From
fa_ir: افزودن از

source: Activate this feature to show "From" prior to the Minimum Price.
fa_ir: این ویژگی را فعال کنید تا عبارت «از» قبل از حداقل قیمت نمایش داده شود.

source: Add Up To
fa_ir: اضافه کردن تا

source: Activate this option to present "Up To" before the Maximum Price.
fa_ir: برای نمایش "تا" قبل از حداکثر قیمت، این گزینه را فعال کنید.

source: Hide Reset Link
fa_ir: مخفی کردن لینک بازنشانی

source: Remove "Clear" link on single product page.
fa_ir: لینک «پاک کردن» را در صفحه تک محصول حذف کنید.

source: Product Price Variation
fa_ir: تنوع قیمت محصول

source: Add advanced settings for WooCommerce variable product pricing.
fa_ir: تنظیمات پیشرفته برای قیمت‌گذاری متغیر محصولات ووکامرس اضافه کنید.

source: Minimum Quantity
fa_ir: حداقل مقدار

source: Enter minimum quantity for this product
fa_ir: حداقل مقدار برای این محصول را وارد کنید

source: Maximum Quantity
fa_ir: حداکثر مقدار

source: Enter maximum quantity for this product
fa_ir: حداکثر مقدار برای این محصول را وارد کنید

source: Quantity Step
fa_ir: گام مقدار

source: Enter quantity step for this product
fa_ir: گام مقدار را برای این محصول وارد کنید

source: Enter minimum quantity for this product variation
fa_ir: حداقل تعداد برای این تنوع محصول را وارد کنید

source: Enter maximum quantity for this product variation
fa_ir: حداکثر تعداد را برای این تنوع محصول وارد کنید

source: Enter quantity step for this product variation
fa_ir: مقدار گام برای این تنوع محصول را وارد کنید

source: You have reached the maximum number of items in your cart for this product.
fa_ir: شما به حداکثر تعداد اقلام موجود در سبد خرید خود برای این محصول رسیده‌اید.

source: The maximum value changes based on the minimum and step.
fa_ir: مقدار حداکثر براساس حداقل و گام تغییر می‌کند.

source: Quantity
fa_ir: تعداد

source: Quantity Customization
fa_ir: سفارشی‌سازی مقدار

source: Quantity Control
fa_ir: کنترل مقدار

source: Disable on Single Product
fa_ir: غیرفعال کردن روی تک محصول

source: Disable Quantity Field for All Products
fa_ir: غیرفعال کردن فیلد تعداد برای همه محصولات

source: Disable on Cart Page
fa_ir: غیرفعال کردن در صفحه سبد خرید

source: Set "Sold individually" for All Products
fa_ir: تنظیم «فروش تکی» برای همه محصولات

source: Min/Max/Step
fa_ir: حداقل/حداکثر/گام

source: Enable quantity manager
fa_ir: فعال کردن مدیریت مقدار

source: Enable Minimum/Maximum/Step Quantity for all Products
fa_ir: فعال کردن حداقل/حداکثر/گام مقدار برای همه محصولات

source: Minimum
fa_ir: حداقل

source: Maximum
fa_ir: حداکثر

source: Step
fa_ir: گام

source: Enable quantity manager per Product
fa_ir: فعال کردن مدیریت تعداد به ازای هر محصول

source: Manage Minimum/Maximum/Step per Product
fa_ir: مدیریت حداقل/حداکثر/گام برای هر محصول

source: Plus/Minus button
fa_ir: دکمه افزایش/کاهش

source: Enable Plus/Minus
fa_ir: فعال کردن افزایش/کاهش

source: Add Plus/Minus buttons to Quantity input
fa_ir: دکمه‌های افزایش/کاهش را به ورودی تعداد اضافه کنید

source: Button width/height
fa_ir: عرض/ارتفاع دکمه

source: Input Box
fa_ir: جعبه ورود

source: Enable quantity input style
fa_ir: فعال کردن سبک ورودی تعداد

source: Width
fa_ir: عرض

source: Height
fa_ir: ارتفاع

source: Product Quantity
fa_ir: تعداد محصول

source: Add plus and minus buttons to the quantity field. Control the minimum, maximum, and step values of the quantity field.
fa_ir: دکمه‌های افزایش و کاهش را به فیلد مقدار اضافه کنید. مقادیر حداقل، حداکثر و گام فیلد مقدار را کنترل کنید.

source: Related Products
fa_ir: محصولات مرتبط

source: Mode
fa_ir: حالت

source: Custom related products
fa_ir: محصولات مرتبط سفارشی

source: Use WooCommerce built-in related products
fa_ir: از محصولات مرتبط داخلی ووکامرس استفاده کنید

source: Disable related products
fa_ir: غیرفعال کردن محصولات مرتبط

source: Sort by
fa_ir: مرتب‌سازی براساس

source: Product title
fa_ir: عنوان محصول

source: ID
fa_ir: شناسه

source: Date
fa_ir: تاریخ

source: Last modified
fa_ir: آخرین تغییر

source: Menu order
fa_ir: ترتیب فهرست

source: None
fa_ir: هیچ‌کدام

source: Random
fa_ir: تصادفی

source: Sort order
fa_ir: ترتیب مرتب‌سازی

source: Ascending
fa_ir: صعودی

source: Descending
fa_ir: نزولی

source: Display related products by
fa_ir: نمايش محصولات مرتبط براساس

source: Category
fa_ir: دسته‌بندی

source: Exclude categories
fa_ir: مستثنی کردن دسته‌ها

source: Choose the categories to exclude from the related products section.
fa_ir: دسته‌هایی را که می‌خواهید از بخش محصولات مرتبط حذف کنید، انتخاب کنید.

source: Tag
fa_ir: برچسب

source: Slider
fa_ir: اسلایدر

source: Activate the slider
fa_ir: فعال کردن اسلایدر

source: Activate slider for the related products section
fa_ir: فعال کردن اسلایدر برای بخش محصولات مرتبط

source: Slider loop
fa_ir: حلقه اسلایدر

source: Enabling slider loop
fa_ir: فعال کردن حلقه اسلایدر

source: Slider center
fa_ir: میانه اسلایدر

source: Enabling slider center
fa_ir: فعال کردن میانه اسلایدر

source: Slider dots navigation
fa_ir: ناوبری نقطه‌ای اسلایدر

source: Enabling slider dots navigation
fa_ir: فعال کردن ناوبری نقطه‌ای اسلایدر

source: Slider arrow navigation
fa_ir: ناوبری پیکان اسلایدر

source: Enabling slider arrow navigation
fa_ir: فعال کردن ناوبری پیکان اسلایدر

source: Slider autoplay
fa_ir: اسلایدر خودکار

source: Slider autoplay timeout
fa_ir: زمان پخش خودکار اسلایدر

source: Milliseconds
fa_ir: میلی‌ثانیه

source: Slide margin
fa_ir: فاصله خارجی اسلاید

source: Number of products
fa_ir: تعداد محصولات

source: Number of products in mobile view
fa_ir: تعداد محصولات در موبایل

source: Number of products in tablet view
fa_ir: تعداد محصولات در تبلت

source: Number of products in desktop view
fa_ir: تعداد محصولات در دسکتاپ

source: Cache
fa_ir: حافظه پنهان

source: Disable cache
fa_ir: غیرفعال کردن حافظه پنهان

source: Disable WooCommerce related products cache
fa_ir: غیرفعال کردن حافظه پنهان محصولات مرتبط ووکامرس

source: Delete related products cache
fa_ir: حذف حافظه پنهان محصولات مرتبط

source: Delete all related products cache (Not saved)
fa_ir: حذف تمام حافظه پنهان محصولات مرتبط (ذخیره نمی‌شود)

source: Related
fa_ir: مرتبط

source: Displays custom related products based on category, tags, attributes, or specific products for your WooCommerce store.
fa_ir: محصولات مرتبط سفارشی را براساس دسته‌بندی، برچسب‌ها، ویژگی‌ها یا محصولات خاص برای فروشگاه ووکامرس شما نمایش می‌دهد.

source: Sale Badge
fa_ir: نشان فروش

source: Sale Badge text
fa_ir: متن نشان فروش

source: Sale
fa_ir: فروش

source: Discount percentage
fa_ir: درصد تخفیف

source: Display discount percentage as sale badge
fa_ir: نمایش درصد تخفیف به عنوان نشان فروش

source: Product Sale Badge
fa_ir: نشان فروش محصول

source: Customize the product sale badge.
fa_ir: نشان فروش محصول را سفارشی کنید.

source: At present, this functionality is exclusively available for simple products.
fa_ir: در حال حاضر، این قابلیت منحصراً برای محصولات ساده در دسترس است.

source: Sold
fa_ir: فروخته شده

source: Remaining
fa_ir: باقی‌مانده

source: Sale progress bar quantity
fa_ir: مقدار نوار پیشرفت فروش
